{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "^5.0",
    "wpackagist-plugin/shortcode-widget": "^1.4", 
    "wpackagist-plugin/posts-in-sidebar": "^4.3.0", 
    "wpackagist-plugin/widget-logic": "^5.8.2", 
    "wpackagist-plugin/force-regenerate-thumbnails": "^2.0.6", 
    "wpackagist-plugin/svg-support":"^2.3.17",
    "wpackagist-plugin/all-in-one-seo-pack": "^2.4.2.1",
    "wpackagist-plugin/content-anchor-links": "^1.5",
    "wpackagist-plugin/wp-sitemap-page": "^1.6.1",
    "wpackagist-plugin/better-search-replace":"^1.3.3",
    "wpackagist-plugin/wonderm00ns-simple-facebook-open-graph-tags":"^2.2.4.2",
    "wpackagist-plugin/widget-css-classes": "^1.5.2.1",
    "wpackagist-plugin/insert-headers-and-footers":"^1.4.6",
    "wpackagist-plugin/staff-list":"^1.3.1",
    "wpackagist-plugin/mce-table-buttons": "^3.2",
    "wpackagist-plugin/classic-editor":"^1.3",
    "wpackagist-plugin/image-widget": "^4.4.6"
  },
  "extra": {
    "wordpress-install-dir": "web"
  }
}
